<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <style>
            body {text-align: center; background-color:aqua}
            table {border: 1px solid black; border-collapse: collapse; padding: 10px;}
            td, th {border: 1px solid black; padding: 5px;}
            #tdf {color: red; font-size: larger;}
        </style>
    </head>

    <body>
        <table >
            <thead>
                <tr>
                    <th>Ocean</th><th>Average Depth</th><th>Maximum Depth</th>
                </tr>
            </thead>

            <tbody>
                <tr><td><b> Pacific Ocean<b></b></td><td id="tdf">4,280</td><td id="tdf">10,911</td></tr>
                <tr><td><b>Atlantic Ocean</b></td><td id="tdf">3,646</td><td id="tdf">8,486</td></tr>
            </tbody>
        </table>
    </body>
</html>
        